#BlueJ class context
comment0.params=id\ name\ email
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=id
comment1.target=boolean\ isValidId(java.lang.String)
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
