1,H,Hydrogen,1.008
2,He,Helium,4.003
3,Li,Lithium,6.941
4,Be,Beryllium,9.012
5,B,Boron,10.81
6,C,Carbon,12.01
7,N,Nitrogen,14.01
8,O,Oxygen,16
9,F,Fluorine,19
10,Ne,Neon,20.18
11,Na,Sodium,22.99
12,Mg,Magnesium,24.31
13,Al,Aluminum,26.98
14,Si,Silicon,28.09
15,P,Phosphorus,30.97
16,S,Sulfur,32.07
17,Cl,Chlorine,35.45
18,Ar,Argon,39.95
19,K,Potassium,39.1
20,Ca,Calcium,40.08
21,Sc,Scandium,44.96
22,Ti,Titanium,47.87
23,V,Vanadium,50.94
24,Cr,Chromium,52
25,Mn,Manganese,54.94
26,Fe,Iron,55.85
27,Co,Cobalt,58.93
28,Ni,Nickel,58.69
29,Cu,Copper,63.55
30,Zn,Zinc,65.41
31,Ga,Gallium,69.72
32,Ge,Germanium,72.64
33,As,Arsenic,74.92
34,Se,Selenium,78.96
35,Br,Bromine,79.9
36,Kr,Krypton,83.8
37,Rb,Rubidium,85.47
38,Sr,Strontium,87.62
39,Y,Yttrium,88.91
40,Zr,Zirconium,91.22
41,Nb,Niobium,92.91
42,Mo,Molybdenum,95.94
43,Tc,Technetium,98
44,Ru,Ruthenium,101.1
45,Rh,Rhodium,102.9
46,Pd,Palladium,106.4
47,Ag,Silver,107.9
48,Cd,Cadmium,112.4
49,In,Indium,114.8
50,Sn,Tin,118.7
51,Sb,Antimony,121.8
52,Te,Tellurium,127.6
53,I,Iodine,126.9
54,Xe,Xenon,131.3
55,Cs,Cesium,132.9
56,Ba,Barium,137.3
57,La,Lanthanum,138.9
58,Ce,Cerium,140.1
59,Pr,Praseodymium,140.9
60,Nd,Neodymium,144.2
61,Pm,Promethium,145
62,Sm,Samarium,150.4
63,Eu,Europium,152
64,Gd,Gadolinium,157.3
65,Tb,Terbium,158.9
66,Dy,Dysprosium,162.5
67,Ho,Holmium,164.9
68,Er,Erbium,167.3
69,Tm,Thulium,168.9
70,Yb,Ytterbium,173
71,Lu,Lutetium,175
72,Hf,Hafnium,178.5
73,Ta,Tantalum,180.9
74,W,Tungsten,183.8
75,Re,Rhenium,186.2
76,Os,Osmium,190.2
77,Ir,Iridium,192.2
78,Pt,Platinum,195.1
79,Au,Gold,197
80,Hg,Mercury,200.6
81,Tl,Thallium,204.4
82,Pb,Lead,207.2
83,Bi,Bismuth,209
84,Po,Polonium,209
85,At,Astatine,210
86,Rn,Radon,222
87,Fr,Francium,223
88,Ra,Radium,226
89,Ac,Actinium,227
90,Th,Thorium,232
91,Pa,Protactinium,231
92,U,Uranium,238
93,Np,Neptunium,237
94,Pu,Plutonium,239
95,Am,Americium,243
96,Cm,Curium,247
97,Bk,Berkelium,247
98,Cf,Californium,251
99,Es,Einsteinium,252
100,Fm,Fermium,257
101,Md,Mendelevium,258
102,No,Nobelium,259
103,Lr,Lawrencium,262
104,Rf,Rutherfordium,261
105,Db,Dubnium,262
106,Sg,Seaborgium,266
107,Bh,Bohrium,264
108,Hs,Hassium,277
109,Mt,Meitnerium,268
110,Ds,Darmstadtium,281
111,Rg,Roentgentium,272
112,Cn,Copernicum,285
113,Uut,Ununtrium,284
114,Fl,Flerovium,289
115,Uup,Ununpentium,288
116,Lv,Livermorium,292
117,Uus,Ununseptium,293
118,Uuo,Ununoctium,294
